# Essential
ENV="development"
DEBUG="true"

# QA: Super Admin Database
SUPER_ADMIN_DB_URI="mongodb://dip:dip1926@localhost:27017/?authSource=admin&appName=Cluster0"
SUPER_ADMIN_DB_NAME="superadmin"              # ← set the DB name you'll use for global/superadmin data
SUPER_ADMIN_DB_HOST="localhost:27017"         # ← optional if URI includes it

# QA: Tenant Database Generation Configuration
NEW_TENANT_DB_SERVER="native"                 # ← you're using local MongoDB (not Atlas)
NEW_TENANT_DB_HOST="localhost:27017"          # ← or just leave it blank if not used
NEW_TENANT_DB_EXTRA_PARAMS="?authSource=admin"
NEW_TENANT_ATLAS_PUBLIC_KEY=""                # ← not required for native
NEW_TENANT_ATLAS_PRIVATE_KEY=""               # ← not required for native
NEW_TENANT_ATLAS_PROJECT_ID=""                # ← not required for native


#email
SMTP_SERVER="mail.smtp2go.com"
SMTP_PORT=2525
SMTP_USERNAME="Dip1926"
DEFAULT_SENDER_EMAIL="dip.patel@synoverge.com"
SMTP_PASSWORD="3imJCsKykvKLbBQG"

#jwt token
SECRET_KEY="380d41880e59799d7580ad4f8bf3b041c9f7ba222cba2222984deab7ea2152ba"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440

#sentry
IS_SENTRY_ENABLED="false"
SENTRY_DSN="https://43b7364e24e4a0edd041e1fb31ffbf2b@o4507334054510592.ingest.us.sentry.io/4507334060015617"
SENTRY_ENABLE_TRACING="true"
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

#General
UI_HOST_URL="http://127.0.0.1:4200"
BACKEND_URL="http://127.0.0.1:5001"

#File Storage
FILE_STORAGE_TYPE="local" # local, uploadCare, S3
