# Essential
ENV="development"
DEBUG="true"

# QA: Super Admin Database
SUPER_ADMIN_DB_URI=""
SUPER_ADMIN_DB_NAME=""              # ← set the DB name you'll use for global/superadmin data
SUPER_ADMIN_DB_HOST=""         # ← optional if URI includes it

# QA: Tenant Database Generation Configuration
NEW_TENANT_DB_SERVER=""                 # ← you're using local MongoDB (not Atlas)
NEW_TENANT_DB_HOST=""          # ← or just leave it blank if not used
NEW_TENANT_DB_EXTRA_PARAMS=""
NEW_TENANT_ATLAS_PUBLIC_KEY=""                # ← not required for native
NEW_TENANT_ATLAS_PRIVATE_KEY=""               # ← not required for native
NEW_TENANT_ATLAS_PROJECT_ID=""                # ← not required for native


#email
SMTP_SERVER=""
SMTP_PORT=
SMTP_USERNAME=""
DEFAULT_SENDER_EMAIL=""
SMTP_PASSWORD=""

#jwt token
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES = 

#sentry
IS_SENTRY_ENABLED=""
SENTRY_DSN=""
SENTRY_ENABLE_TRACING=""
SENTRY_TRACES_SAMPLE_RATE=""
SENTRY_PROFILES_SAMPLE_RATE=""

#General
UI_HOST_URL=""
BACKEND_URL=""

#File Storage
FILE_STORAGE_TYPE="local" # local, uploadCare, S3
